EXCHANGE_RATES_API_URL='https://developers.pay|-|sera.com/tasks/api/currency-exchange-rates'
EXCHANGE_RATES_API_KEY=''
FREE_FEE_LIMIT_CENTS=100000
FREE_FEE_NUMBER_PER_WEEK=3
BASE_CURRENCY=EUR
RULE_DEPOSIT_FEE=0.0003
RULE_WITHDRAW_BUSINESS_FEE=0.005
RULE_WITHDRAW_PRIVATE_FEE=0.003
